# MongodbProject

./: README.md  pom.xml
src/main/java/com/mongodb/: IndexController.java  UserController.java
src/main/java/com/mongodb/entity/: Comment.java  Info.java  Infos.java  User.java  UserInfo.java  Userlike.java
src/main/java/com/mongodb/util/: CookieUtils.java  InsertTest.java  MD5Util.java
src/main/resources/: mongodb.xml
src/main/webapp/WEB-INF/views/: friendsList.jsp  index.jsp  info.jsp  moreFriends.jsp  register.jsp
